# HTA_Backend

./: .gitignore  hta.sql  nb-configuration.xml  nbactions.xml  pom.xml  velibFormatter_v0.xml
controller/: AdminController.java  PatientController.java  PatientRecommandationController.java  PatientReleveController.java  ProgramHygienoDietetiqueController.java  ProgramVideoController.java  UserController.java
repository/: AdminRepository.java  CHWRepository.java  PatientRecommandationRepository.java  PatientReleveRepository.java  PatientRepository.java  PatientVisiteRepository.java  ProgramHygienoDietetiqueRepository.java  ProgramVideoRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/tsoft/app/: App.java
src/main/java/com/tsoft/app/config/: ApplicationProperties.java  CacheConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/tsoft/app/config/properties/: ApplicationProperties.java
src/main/java/com/tsoft/app/domain/: Chw.java  Medecin.java  Patient.java  PatientBilan.java  PatientBloodplessure.java  PatientBloodpressure.java  PatientConsultation.java  PatientTargetchanges.java  PatientTreatment.java  User.java
src/main/java/com/tsoft/app/domain/enumeration/: Age.java  Education.java  Gender.java  Profil.java  RecommandationFrequenceProgramSuvi.java  RecommandationVisitDoctor.java  Risque.java  StatutMarital.java  SystoliqueTranche.java
src/main/java/com/tsoft/app/init/: SecurityDemoData.java  SecurityRealData.java
src/main/java/com/tsoft/app/repository/: ChwRepository.java  MedecinRepository.java  PatientBilanRepository.java  PatientBloodplessureRepository.java  PatientBloodpressureRepository.java  PatientConsultationRepository.java  PatientRepository.java  PatientTargetchangesRepository.java  PatientTreatmentRepository.java  UserRepository.java
src/main/java/com/tsoft/app/repository/search/: PatientSearchRepository.java
src/main/java/com/tsoft/app/security/: AuthoritiesConstants.java  CustomTokenEnhancer.java  DomainUserDetailsService.java
src/main/java/com/tsoft/app/service/: ChwService.java  MailService.java  MedecinService.java  PatientService.java  UserService.java
src/main/java/org/ganeo/appli/hta/: ApplicationWebXml.java  HTAProperties.java  HtaApplication.java
src/main/resources/: banner.txt  client_secret.json  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-preprod.yml  application-prod.yml  application.yml
src/main/resources/firebase/: ganeo-hta-firebase-adminsdk-w1ptu-9b87d70010.json
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mails/: creationEmail.html  passwordResetEmail.html
src/main/resources/templates/: TemplateController.txt  TemplateRepository.txt
src/main/webapp/: index.html
src/main/webapp/js/: main.js
src/main/webapp/js/components/login/: login.controller.js
src/main/webapp/js/services/user/: user.service.js
src/main/webapp/tpl/: home.html  page_signin.html
src/main/webapp/tpl/account/reset/finish/: reset.finish.html  reset.finish.state.js
src/main/webapp/tpl/account/reset/request/: reset.request.html  reset.request.state.js
src/main/webapp/tpl/account/sessions/: sessions.html
src/main/webapp/tpl/account/settings/: settings.html
src/main/webapp/tpl/admin/user-management/: user-management-delete-dialog.controller.js  user-management-delete-dialog.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.html  user-management.state.js
src/main/webapp/tpl/blocks/: nav.html
src/main/webapp/tpl/entities/chw/: chw-delete-dialog.controller.js  chw-delete-dialog.html  chw-dialog.controller.js  chw-dialog.html  chw.controller.js  chw.service.js  chw.state.js  chws.html
src/main/webapp/tpl/entities/medecin/: medecin-delete-dialog.controller.js  medecin-delete-dialog.html  medecin-dialog.controller.js  medecin-dialog.html  medecin.controller.js  medecin.service.js  medecin.state.js  medecins.html
src/main/webapp/tpl/entities/patient/: patient-delete-dialog.controller.js  patient-delete-dialog.html  patient-dialog.controller.js  patient-dialog.html  patient.controller.js  patient.search.service.js  patient.service.js  patient.state.js  patients.html
src/main/webapp/tpl/entities/patient-bilan/: patient-bilan-delete-dialog.controller.js  patient-bilan-delete-dialog.html  patient-bilan-dialog.controller.js  patient-bilan-dialog.html  patient-bilan.controller.js  patient-bilan.service.js  patient-bilan.state.js  patient-bilans.html
src/main/webapp/tpl/entities/patient-bloodplessure/: patient-bloodplessure-delete-dialog.controller.js  patient-bloodplessure-delete-dialog.html  patient-bloodplessure-dialog.controller.js  patient-bloodplessure-dialog.html  patient-bloodplessure.controller.js  patient-bloodplessure.service.js  patient-bloodplessure.state.js  patient-bloodplessures.html
src/main/webapp/tpl/entities/patient-consultation/: patient-consultation-delete-dialog.controller.js  patient-consultation-delete-dialog.html  patient-consultation-dialog.controller.js  patient-consultation-dialog.html  patient-consultation.controller.js  patient-consultation.service.js  patient-consultation.state.js  patient-consultations.html
src/main/webapp/tpl/entities/patient-situation/: patient-situation-delete-dialog.controller.js  patient-situation-delete-dialog.html  patient-situation-dialog.controller.js  patient-situation-dialog.html  patient-situation.controller.js  patient-situation.service.js  patient-situation.state.js  patient-situations.html
src/main/webapp/tpl/entities/patient-weight/: patient-weight-delete-dialog.controller.js  patient-weight-delete-dialog.html  patient-weight-dialog.controller.js  patient-weight-dialog.html  patient-weight.controller.js  patient-weight.service.js  patient-weight.state.js  patient-weights.html
src/test/java/org/ganeo/appli/hta/: FirebaseServiceTest.java  HtaApplicationTests.java  TsoftApplicationTests.java
(+104 files in other folders)
