
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |    _______   | || |     ____     | || |  _________   | || |  _________   | |
| | |  _   _  |  | || |   /  ___  |  | || |   .'    `.   | || | |_   ___  |  | || | |  _   _  |  | |
| | |_/ | | \_|  | || |  |  (__ \_|  | || |  /  .--.  \  | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |     | |      | || |   '.___`-.   | || |  | |    | |  | || |   |  _|      | || |     | |      | |
| |    _| |_     | || |  |`\____) |  | || |  \  `--'  /  | || |  _| |_       | || |    _| |_     | |
| |   |_____|    | || |  |_______.'  | || |   `.____.'   | || | |_____|      | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

${AnsiColor.BRIGHT_BLUE}:: TSOFT  🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.tsoft.com ::${AnsiColor.DEFAULT}
                                    
